[33mea3be2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/tafacastro9-png/credere
[33mbd02ad4[m me devuelvo mas
[33mca6d87b[m me devuelvo
[33m31117c5[m 44
[33mbfe5eac[m ggg
[33m3b93005[m se quita preloader
[33m0653ad1[m se actualiza todo
[33md598522[m ddd
[33m03eda17[m dd
[33m2bb756a[m dd
[33md0d8301[m hh
[33m181f2a8[m gg
[33m14b6141[m rtt
[33m75d7bc3[m gg
[33m2e4360e[m ffg
[33m902e8c2[m ff
[33mce6c5f2[m ff
[33mee9f43a[m ff
[33m20f11ad[m fff
[33m55c352f[m 2345
[33m3afe235[m hh
[33m78e9b5f[m fgg
[33m15182b4[m fgg
[33mecce2f9[m gg
[33m8faeca6[m fff
[33mece1e48[m ffg
[33m21030a5[m gggg
[33m83f52c9[m gg
[33m08212b9[m ggg
[33ma145961[m ffgg
[33m29d6ba1[m gg
[33m78172d1[m fg
[33mf4f200f[m rff
[33m27f22a4[m ff
[33mac7ce32[m ffg
[33m476f6d1[m ff
[33m4478c19[m ff
[33mad5c2b4[m ff
[33m054aa96[m dd
[33m66480b0[m xc
[33m6ddeee0[m dd
[33m5652176[m kk
[33m5c94be0[m hh
[33m0fb7dfa[m gg
[33m0a820b3[m ffg
[33m59c7893[m dff
[33mf53550e[m ff
[33m6865b16[m df
[33m683a22e[m ddf
[33m7b167fa[m ff
[33medceea8[m gg
[33mb146843[m ss
[33mb012da6[m dd
[33mc7d3e3e[m dd
[33m3afde8e[m dd
[33m928b861[m rff
[33m280146f[m dd
[33md004df9[m gg
[33m422915a[m ddd
[33m08a9526[m ggg
[33m4619cdd[m ff
[33m5fdaaf9[m fff
[33maaff4a7[m gg
[33m84f5859[m dd
[33m550f149[m dd
[33m4987496[m gg
[33m15e5388[m dd
[33me150115[m jj
[33m5f05211[m dd
[33mcab9f00[m dd
[33m24ec697[m dd
[33md20f274[m xx
[33m1f424bd[m dd
[33m50c8581[m dd
[33m480cc02[m cc
[33ma7cf039[m dd
[33me47b505[m ff
[33meb9de39[m ff
[33mf35740f[m dd
[33m243ebbb[m dd
[33m25e17b2[m ss
[33me149f12[m ddd
[33m24499c4[m hh
[33m69daf8d[m dd
[33m9f4f61e[m gg
[33m9dfb221[m gg
[33m27d4f88[m gg
[33mb508431[m hh
[33m79983b0[m xx
[33m08dd043[m dd
[33mbb87c91[m dd
[33m9e8bdca[m dd
[33m0a907fa[m gg
[33mda83cdb[m hhu
[33mdcc49ca[m hhg
[33m85c5982[m ii
[33ma0e306d[m hh
[33m8d9e264[m gg
[33m5006641[m dd
[33mecfafb3[m dd
[33mdd9e776[m ff
[33mb2ca68c[m ff
[33m2f6a348[m ff
[33m5a35165[m rr
[33m4ec28c2[m fff
[33m19b8ccb[m ff
[33me5b59b7[m rr
[33m094fb4f[m fff
[33md1988d0[m ff
[33m1af2b2a[m ff
[33m68eaff7[m rr
[33m479d92c[m rr
[33mf42ce26[m tt
[33mcadfec0[m rr
[33m8152238[m ff
[33m562024a[m cc
[33m26fc7d6[m dd
[33mab164c3[m jj
[33mcc18c03[m ffg
[33m5eb23ae[m ddf
[33m9e94cbb[m ff
[33m061f398[m tt
[33mf280058[m ff
[33mc42f499[m fff
[33mf69e0b7[m hh
[33m12fc942[m ff
[33mf211000[m fgg
[33m796dae5[m fgg
[33m2c4f88c[m ff
[33m6869980[m ff
[33ma143798[m ff
[33m843b471[m fff
[33ma59308d[m ff
[33m3dfd450[m fggg
[33m5b6f66a[m ghh
[33m710c558[m gg
[33mbae4eeb[m gg
[33meb8b3fc[m nn
[33m655d877[m cc
[33m7c29349[m fff
[33mcc4224e[m dff
[33m678388a[m ff
[33m22e80b1[m ff
[33m27c6cb1[m chh
[33m73c3dc3[m gg
[33mfb1ea8d[m dd
[33m24cb372[m jj
[33m840283d[m gg
[33m7a948b0[m se de
[33mfec7e3d[m gg
[33m8044dc5[m jj
[33mc1d532d[m gg
[33mab079f5[m ggg
[33m3cb6566[m hh
[33m88b6132[m uyturgh
[33m0761ff7[m ggh
[33me59f7bf[m gg
[33m083b865[m se devuelve el cambio
[33m3ad3864[m gggg
[33m5da93b2[m ffd
[33m26faecc[m fgg
[33m8c27ffe[m dd
[33meb80d1f[m ff
[33m66a27cb[m fg
[33m8804cbd[m kl
[33m89643c5[m ju
[33m3e2d205[m cvg
[33m5fb2cda[m ffg
[33mbc6accc[m se ajust
[33m61f6559[m se cambian los scripts
[33m417b13c[m df
[33m2723b97[m fgb
[33m2e26e3c[m CC
[33m18c50cb[m DF
[33mba00f7d[m DDF
[33m3a07d50[m dd
[33m5309ef6[m fg
[33m5505bca[m df
[33m90eb6d3[m se
[33mfbaae7f[m dd
[33m1dfbc38[m lo solicitado
[33m18ab224[m se comenta // include "consultUserSession.php";
[33m74a6b85[m se devuelve el cambio
[33m9c60220[m se ajusta clientes.php
[33m4d6788f[m se ajsutan header
[33m27c18b6[m se prueba header.php
[33mcceb854[m probando permisos.php
[33m250c324[m probando lientes.php
[33m9d6da0c[m se ajusta clientes.php
[33m365a706[m se ajusta
[33m2b31684[m se actualiza lo solicitado
[33m528b726[m se actualiza lo solicitado
[33m382b29e[m fg
[33mc3cabfe[m dd
[33m03020d7[m dd
[33ma3573f8[m se actualiza db
[33m8444102[m se actualiza ruta de BD
[33mec1653e[m se ajusta nuevamente la ruta
[33m0258143[m se ajusta ruta de validarAcceso.php
[33mf89a452[m se actualizan las rutas relativas para produccion
[33m0c7dfd1[m se actualizan las rutas para produccion
[33m3cb5e19[m se ajustan las Rutas
[33m65618d3[m Primer commit
